<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bugreeee</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        

        h1 {
            text-align: center;
            background-color: brown;
            padding: 20px;
            border: 1px solid black;
        }


        main {
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            margin: auto;
            min-width: 300px;
            max-width: 800px;
        }

        article {
            background-color: lightgray;
            height: 888px;
        }

        article > p {
            text-align: center;
            font-size: 1.2em;
            padding-top: 10px;
            padding-left: 10px;
        }
        
        input {
            width: 65px;
            margin-bottom: 10px;
        }
        div#res {
            font-size: 2em;
            display: block;
            margin: auto;
            text-align: center;
            color: red;
        }


    </style>
</head>

<body>
    <header>
        <h1>World of Warcraft</h1>
    </header>

    <main>
        <article>
            <p>
                Digite o nome do seu Personagem! <input type="text" name="nomepers" id="nomepers">
                <input type="button" value="Verificar" onclick="clicar()">
            </p>
            
            <div id="res">
            
            </div>
        </article>
    </main>
    <script>
        var nomepers = window.document.querySelector('input#nomepers')
        var res = window.document.querySelector('div#res')


        function clicar() {
            if (nomepers.value = 'Bugrepala') {
                res.innerHTML = 'É ELE A BESTA ENJAULADA <br><img src="imagens/bugrelee.jpg" alt="Bugrezao">'
            }
        }

    </script>
</body>
</html>